{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vespa-search",
	"account_id": "63b1211944f000e76fc168f575d0653e",
	"pages_build_output_dir": "frontend/out",
	"compatibility_date": "2026-05-14"
}
